{
  "name": "ceracut",
  "version": "2.7.0",
  "description": "CAM Software für CNC-Wasserstrahlschneiden",
  "main": "index.html",
  "scripts": {
    "serve": "node ../server.js",
    "dev": "PORT=3000 node ../server.js"
  },
  "keywords": [
    "cam",
    "cnc",
    "waterjet",
    "dxf",
    "ceracut"
  ],
  "author": "Cerasell GmbH",
  "license": "UNLICENSED",
  "private": true
}
